<launch>

	<node pkg="depth_image_proc" type="depth_image_proc" name="depth_image" 
        args="load depth_image_proc/register record_player_manager --no-bond" output="screen">
	<remap from="rgb/camera_info" to="/camera/left/camera_info" />
	<!--<remap from="depth/camera_info" to="" />-->
	<remap from="depth/image_rect" to="/camera/depth_image" />
	<remap from="depth_registered/image_rect" to="/camera/depth_registered_image"/>
	</node>
</launch>
