<launch>
  	<arg name="viso" default="0" />
	<arg name="local" default="1" />
	<arg name="global" default="0" />
	<arg name="osm" default="0" />

	<group if="$(arg viso)" >
	  <include file="$(find viso2_ros)/launch/viso.launch" />
	</group>

	<group if="$(arg local)" >
	  <include file="$(find launches)/launch/waypoint_local.launch" />
	</group>

	<group if="$(arg global)" >
	  <include file="$(find launches)/launch/waypoint_global.launch" />
	</group>

	<group if="$(arg osm)" >
	  <include file="$(find osm_cartography)/launch/viz_osm.launch" />
	</group>

</launch>

