<launch>
	<node name="ORB" pkg="ORB_SLAM2" type="Stereo" args="/home/husky/husky_ws/src/ORB_SLAM2/Vocabulary/ORBvoc.txt /home/husky/husky_ws/src/zed_small.yaml 0" output="screen">
		<remap from="/camera/right/image_raw" to="/camera_rs/right/image_rect_color"/>
		<remap from="/camera/left/image_raw" to="/camera_rs/left/image_rect_color"/>
	</node>>

	<node pkg="nodelet" type="nodelet" args="standalone image_proc/resize" name="resize_node_left">
		  <param name="scale_height" value="0.5" />
		  <param name="scale_width" value="0.5" />

		  <!-- remap input topics -->
		  <remap from="image" to="/zed/left/image_rect_color"/>
		  <remap from="camera_info" to="/zed/left/camera_info"/>

		  <!-- remap output topics -->
		  <remap from="resize_node_left/image" to="/camera_rs/left/image_rect_color"/>
		  <remap from="resize_node_left/camera_info" to="/camera_rs/left/camera_info"/>
	</node>

	<node pkg="nodelet" type="nodelet" args="standalone image_proc/resize" name="resize_node_right">
		  <param name="scale_height" value="0.5" />
		  <param name="scale_width" value="0.5" />

		  <!-- remap input topics -->
		  <remap from="image" to="/zed/right/image_rect_color"/>
		  <remap from="camera_info" to="/zed/right/camera_info"/>

		  <!-- remap output topics -->
		  <remap from="resize_node_right/image" to="/camera_rs/right/image_rect_color"/>
		  <remap from="resize_node_right/camera_info" to="/camera_rs/right/camera_info"/>
	</node>

</launch>
