<launch>

	<include file="$(find osm_cartography)/launch/viz_osm.launch"/>	
	
	<!-- Launch a MvSim simulator instance with one robot -->
	<arg name="world_file" default="/home/rrc/husky_indigo_ws/src/mrpt_reactivenav2d/launch/world.xml" />
	<node pkg="mvsim" type="mvsim_node" name="mvsim_simulator" output="screen">
		<param name="world_file" value="$(arg world_file)"/>
		<param name="do_fake_localization" value="true"/>
         </node>

	<!-- Rviz -->
		<node pkg="rviz" type="rviz" name="rviz" args="-d $(find mrpt_reactivenav2d)/tutorial/reactive_nav_demo_with_mvsim.rviz"/>
	

	

</launch>

