<launch>

<node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
<rosparam file="/home/husky/husky_ws/costmap_common_params.yaml" command="load" ns="global_costmap" />
<rosparam file="/home/husky/husky_ws/costmap_common_params.yaml" command="load" ns="local_costmap" />
<rosparam file="/home/husky/husky_ws/local_costmap_params.yaml" command="load" />
<rosparam file="/home/husky/husky_ws/global_costmap_params.yaml" command="load" />
<rosparam file="/home/husky/husky_ws/base_local_planner_params.yaml" command="load" />
</node>

</launch>
